<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
</head>

<body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Notable&display=swap');
</style>

    <header>
        
        <div class="navbar">
            <nav>
                <div class="navdiv">
                   
                    <ul>
                        <li><img src="bonita-removebg-preview.png" alt="" class="logo"></li>
                        <li class="home">home</li>
                        <li class="list">about</li>
                        <li class="list">contact</li>
                        <li class="list">products</li>
                        <li><button>sign in</button></li>
                    </ul>
                </div>
                
            </nav>
        </div>
        <div class="hero">
            <h1>grow naturally</h1>
            <p>Gentle skincare powered by nature</p>
            <button class="shopnow">shop now</button>
        </div>
    </header>
